{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-store-connect-connector",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "vars": {
    "BQ_PROJECT_ID": "rocadata",
    "BQ_DATASET": "AppStoreConnect",
    "BQ_TABLE": "Notification"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}